{
  "compilerOptions": {
    "target": "es2025",
    "module": "es2022",
    "outDir": "./out",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "vscode.proposed.languageModelThinkingPart.d.ts"
  ]
}
